\documentclass[blue]{beamer}

%% Packages inclusion %%
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\graphicspath{{include/img/}{include/pdf/}}
\DeclareGraphicsExtensions{.jpeg,.jpg,.png}

%% Theme configuration %%
\usetheme{Warsaw}
\useoutertheme{infolines}
%% \usecolortheme{beaver}
\useinnertheme{circles}
\beamertemplatenavigationsymbolsempty %% no naviguation bar
%% \setbeameroption{show notes on second screen=bottom} %% Used for dual-screen

%% Identification section %%
\title[Migration de threads sur ALMOS]{ALMOS-MK :\\migration de threads pour un
  multi-noyau large-échelle}
%% \hspace{} are used here to center and hide long authors name. This is an ugly
%% hack
\author[\hspace{0.77cm}Péneau - Karaoui - Wajsbürt\hspace{2cm}]{Pierre-Yves
  Péneau\inst{1}\and Mohamed Karaoui\inst{2}\and Frank Wajsbürt\inst{2}}
\institute{\inst{1}Master SAR - Université Pierre et Marie Curie\\
  \url{first.last@etu.upmc.fr}\\\vspace{0.5cm}
  \inst{2}LIP6 - Équipe ALSOC\\\url{first.last@lip6.fr}}
\date{11 Mai 2015}

%% Let's go ! %%
\begin{document}

  \begin{frame}[plain]
    \titlepage
  \end{frame}

  \section{Contexte et sujet}

    \begin{frame} \frametitle{Contexte général}
      \begin{itemize}
        \item SHARP : projet européen CATRENE (2012-2015)
        \item Suite du projet TSAR (2008-2011)~\cite{tsar}
        \item Bull, CEA/Leti, Thales Communications, FZI
      \end{itemize}
    \end{frame}

    \begin{frame} \frametitle{Contexte technique : TSAR}
      \begin{itemize}
        \item Architecture d'un processeur à 1024 c\oe urs MIPS 32 répartis
          en clusters
        \item Propose initialement 4Go de mémoire physique (32 bits)
        \item Dispose maintenant d'1To de mémoire physique (40 bits)
      \end{itemize}
      %% \centering
      %% \includegraphics[scale=0.15]{tsar}
    \end{frame}

    \begin{frame}
      \frametitle{Contexte technique : ALMOS}
      \begin{block}{}
        \begin{itemize}
          \item ALMOS~\cite{almos} a été développé pour la puce TSAR 32 bits
          \item Ne gère pas les adresses physiques 40 bits
          \item Découpage de la mémoire virtuelle : 1Go noyau / 3Go utilisateur
        \end{itemize}
      \end{block}
      
      \begin{block}{}
        \begin{itemize}
          \item Gérer 1To de mémoire nécessite des structures de données noyau
            plus grandes que 1Go~\cite{guerret2014exploitation}
        \end{itemize}
      \end{block}
      
      \begin{block}{}
      \begin{itemize}
      \item Abandon de la mémoire virtuelle
      \item Passage en multi-kernel\\$\rightarrow$ chaque cluster est une
        machine à part entière\\$\rightarrow$ on exécute un noyau complet par
        cluster\\\hspace{1cm}$\rightarrow$ implique des processus
        mono-cluster\\$\rightarrow$ on communique entre noyau par passage de
        messages
      \end{itemize}
      \end{block}
    \end{frame}


  \section{Problème à résoudre}
  
  \begin{frame} \frametitle{Définition et analyse du problème}
    \begin{block}{Objectifs}
      \begin{itemize}
        \item Rétablir la migration de processus mono-thread entre clusters
        \item Ajout du support du multi-thread
      \end{itemize}
    \end{block}
    \begin{block}{Problèmes}
      \begin{itemize}
        \item Espace d'adressage des noyaux différents
        \item Reconstruction du contexte d'exécution des processus
        \item Maintien de la cohérence des structures partagées entre les
          processus/threads
        \item Minimiser le surcoût lié à la cohérence
      \end{itemize}
      \end{block}
    \end{frame}

    
   \section{Solution}

     \begin{frame} \frametitle{Principes de la solution}
       Migration:\\
       \begin{itemize}
         \item Processus entier  $\rightarrow$ à la création
         \item Thread $\rightarrow$ à la volée
         \item Implémentation des processus
           hybrides~\cite{almaless2014universite}\\$\rightarrow$ une table des
           pages par thread
       \end{itemize}
       Cohérence:\\
       \begin{itemize}
         \item Changement des structures de données gérant\\$\rightarrow$
           les signaux\\$\rightarrow$ les descripteurs de fichiers
           ouverts\\$\rightarrow$ les zones mémoires partagées

       \end{itemize}
     \end{frame}

    
     \begin{frame} \frametitle{Tâches à accomplir}
       \begin{itemize}
         \item Processus entier\\ $\rightarrow$ modification de l'appel système
           \texttt{exec()} pour migrer un processus à la création\\$\rightarrow$
           modification des structures de données répliquées
           pour \begin{itemize}\item simplifier leur création \item simplifier
             leur cohérence\end{itemize}
         \item Migration de thread\\ $\rightarrow$ ré-implémentation partielle
           des structures \texttt{task} et \texttt{thread}\\$\rightarrow$
           ré-implémentation de la fonction de migration à la volée\\$\rightarrow$
           modification de la gestion des signaux
         \item Tests finaux et évaluation
       \end{itemize}
     \end{frame}


     \begin{frame} \frametitle{Procédure de recette}
       Sur une plateforme à 4 clusters et 16 processeurs:
       \begin{itemize}      
         \item Test de migration\\$\rightarrow$ un processus ``migrant'' en
           permanence\\$\rightarrow$ deux threads qui communiquent et migrent en
           permanence
         \item Test de cohérence\\$\rightarrow$ une réallocation d'un tableau
           d'une page complète
         \item Test des signaux\\ $\rightarrow$ arrêt d'un processus
         \item Test de performance\\ $\rightarrow$ utilisation des mêmes
           benchmarks que Ghassan Almaless
          \begin{itemize}
            \item FFT
            \item LU
            \item Radix
          \end{itemize}
     \end{itemize}
   \end{frame}


   \begin{frame} \frametitle{Echéancier}
     \begin{itemize}
       \item Support du mono-thread $\rightarrow$ 20 jours (10 Juin)
       \item Ajout du multi-thread $\rightarrow$ 20 jours (8 Juillet)
       \item Phase de tests $\rightarrow$ 29 Juillet
     \end{itemize}
   \end{frame}

    
   \begin{frame} %%\frametitle{\secname}    
     \begin{thebibliography}{almaless2014universite}

       \setbeamertemplate{bibliography item}[online]
       \bibitem{tsar}{The TSAR
         project\\\url{https://www-asim.lip6.fr/trac/tsar/}}
       \bibitem{almos}{The ALMOS project\\\url{https://www.almos.fr/trac/almos/}}
      
       \setbeamertemplate{bibliography item}[article]
       \bibitem{guerret2014exploitation} Francois Guerret. Expoitation de 1
         Tera-octet de mémoire physique dans ALMOS.\newblock {\em Master's
           Thesis}, Université Pierre et Marie Curie, Juillet 2014
       \bibitem{almaless2014universite} Ghassan
         Almaless. \href{https://www.almos.fr/trac/almos/chrome/site/phd_thesis_ghassan_almaless_2014.pdf}{Operating
           System Design and Implementation for Single-Chip cc-NUMA
           Many-Core.}\newblock {\em PhD thesis}, Université Pierre et Marie
         Curie, 2014
     \end{thebibliography}
   \end{frame}
    
\end{document}
